[pycodestyle]
max-line-length = 120
exclude = .git

[flake8]
max-line-length = 120
exclude = .git

[bdist_wheel]
universal = 1


[tool:pytest]
norecursedirs = .git dist build .tox .cache reports __pycache__
python_files = tests.py test_*.py *_tests.py
python_functions = test_*
python_classes = *Test
testpaths = tests


[pytest-watch]
runner = inv test qa
ext = .py,.html
directories = umfactory,tests
ignore = ./reports,./.tox,./.git,./.circleci,./.cache,./dist,./build
clear = true
